# BlogAppBackEnd

./: pom.xml
src/main/java/org/example/: AngularBackEnd.java
src/main/java/org/example/builder/: UserBuilder.java
src/main/java/org/example/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/example/controller/: PostController.java  UserController.java
src/main/java/org/example/dto/: ErrorDTO.java  LoginResponseDTO.java  UserDTO.java  UserSignInDTO.java  UserSignUpDTO.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java  UserInvalidEmailFormatException.java  UserInvalidPasswordFormatException.java
src/main/java/org/example/model/: Post.java  User.java
src/main/java/org/example/repository/: PostRepository.java
src/main/java/org/example/service/: CustomUserDetailsService.java  PostService.java  UserService.java
src/main/java/org/example/util/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/org/example/validation/: UserValidator.java
src/main/java/org/example/viewmodel/: UserViewModel.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__Create_User_Table.sql
src/test/java/org/example/: LoginIntegrationTest.java  SigninIntegrationTest.java  SignupIntegrationTest.java
src/test/resources/: users.xml
